{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Data Source=HAZEM-LAP-TOP-O;Initial Catalog=Home Furnishings;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
